DATABASE_DSN='postgresql+asyncpg://postgres:postgres@localhost:5432/postgres'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=donander
DB_HOST=127.0.0.1
DB_PORT=5432
PROJECT_NAME='Cocloud'
PROJECT_HOST='127.0.0.1'
PROJECT_PORT='8080'
SECRET='hkjgkh4g5hk3g45kl2345l43j5h2lk3j45hl2345mn2345h'